[pytest]
DJANGO_SETTINGS_MODULE = config.django.local
python_files = tests/**/*.py
addopts = -ra -q
asyncio_mode = auto

# Markers
markers =
    django_db: mark a test as requiring the Django test database
    asyncio: mark a test as asynchronous

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning